Руководство: Регистрация, авторизация и профиль в проекте

1) Зависимости
- Pillow — для поля ImageField (установлено: pip install Pillow)

2) Настройки (electronics_store/electronics_store/settings.py)
- DEBUG=True для локальной разработки
- ALLOWED_HOSTS = ['127.0.0.1', 'localhost']
- STATIC_URL, STATICFILES_DIRS уже настроены
- MEDIA_URL = '/media/' и MEDIA_ROOT = BASE_DIR / 'media' (для аватаров)

3) Корневые URL (electronics_store/electronics_store/urls.py)
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('main.urls')),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

4) URL приложения (electronics_store/main/urls.py)
from django.urls import path
from . import views

urlpatterns = [
    path('', views.home, name='home'),
    path('catalog/', views.catalog, name='catalog'),
    path('contacts/', views.contacts, name='contacts'),
    path('profile/', views.profile, name='profile'),
    path('cart/', views.cart, name='cart'),
    path('login/', views.login_view, name='login'),
    path('register/', views.register, name='register'),
    path('logout/', views.logout_view, name='logout'),
    # API
    path('api/register', views.api_register, name='api_register'),
    path('api/login', views.api_login, name='api_login'),
    path('api/profile/update', views.api_profile_update, name='api_profile_update'),
]

5) Модели (electronics_store/main/models.py)
- UserProfile: OneToOne с User, поля: patronymic, phone, birth_date, address, avatar, created_at, updated_at
- Сигналы post_save: автоматическое создание профиля 
- UserSession: фиксация входов (user, session_key, ip_address, user_agent, timestamps)

6) Представления (electronics_store/main/views.py)
Главные view:
- @ensure_csrf_cookie home/login_view/register — отдают страницы и гарантируют выдачу cookie csrftoken
- profile (login_required) — страница профиля, отдаёт user_profile и последние активные сессии
- logout_view — выход и деактивация текущей сессии

API:
- api_register (POST JSON) — серверная валидация, создание User, заполнение first_name/last_name, при наличии patronymic сохраняет в user.userprofile
  Поля входа: name, surname, patronymic (опц.), login, email, password, password_repeat, rules (bool)
  Возврат: { ok: True } либо { ok: False, errors: {field: msg} }

- api_login (POST JSON) — authenticate(username=login, password), login(request, user), создание записи в UserSession
  Возврат: { ok: True } или ошибки

- api_profile_update (POST JSON, login_required) — обновляет User.first_name/last_name и UserProfile.patronymic/phone/address
  Возврат: { ok: True } или errors

7) Шаблоны и JS
Глобальный шаблон (electronics_store/templates/base.html):
- Подключён Bootstrap и статика
- Вставлен helper для CSRF, который читает csrftoken из cookies и кладёт в window.__csrftoken

Страница регистрации (electronics_store/templates/register.html):
- Форма с клиентской валидацией
- Отправка fetch('/api/register', { method: 'POST', headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest', 'X-CSRFToken': window.__csrftoken }, body: JSON.stringify(payload) })
- При успехе: показывается 'Регистрация прошла успешно'

Страница авторизации (electronics_store/templates/login.html):
- Форма логина
- fetch('/api/login', { method: 'POST', headers: {..., 'X-CSRFToken': window.__csrftoken}, body: JSON.stringify({ login, password }) })
- При успехе: редирект на '/'

Страница профиля (electronics_store/templates/profile.html):
- Форма для first_name, last_name, patronymic, phone, address
- fetch('/api/profile/update', POST JSON + X-CSRFToken)

8) CSRF
- Включён стандартный CsrfViewMiddleware
- Страницы, с которых идут POST через fetch, получают cookie через @ensure_csrf_cookie
- Все POST-запросы отправляют заголовок 'X-CSRFToken'

9) Проверка (локально)
1. Запуск: .\\venv\\Scripts\\Activate.ps1 и затем python manage.py runserver
2. Регистрация: /register → заполнить форму → POST /api/register должен вернуть { ok: true }
3. Вход: /login → правильные данные → POST /api/login вернёт { ok: true } и произойдёт переход на главную
4. Профиль: /profile → изменить данные → POST /api/profile/update вернёт { ok: true }

10) Типовые причины сбоев и решения
- 403 при POST: отсутствует CSRF → убедиться, что cookie csrftoken есть и заголовок X-CSRFToken отправляется
- 400 при регистрации: серверная валидация вернула errors — отобразятся под полями
- 500 при регистрации: см. логи терминала; чаще всего связан с уникальностью логина/email

Эти изменения уже внесены в репозиторий проекта в соответствующие файлы.

11) Полные тексты необходимых шаблонов

11.1) templates/base.html
----------------------------------------
<!DOCTYPE html>
<html lang="ру">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин электроники</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <img src="{% static 'images/Logo.png' %}" alt="Логотип" width="50" height="50" class="me-2">
                <span class="fs-3 fw-bold">TechStore</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link fs-5" href="{% url 'home' %}">Главная</a></li>
                    <li class="nav-item"><a class="nav-link fs-5" href="{% url 'catalog' %}">Каталог</a></li>
                    <li class="nav-item"><a class="nav-link fs-5" href="{% url 'contacts' %}">Контакты</a></li>
                </ul>
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        <a class="nav-link fs-5" href="{% url 'profile' %}">👤 Профиль</a>
                        <a class="nav-link fs-5" href="{% url 'logout' %}">🚪 Выйти</a>
                    {% else %}
                        <a class="nav-link fs-5" href="{% url 'login' %}">🔑 Авторизация</a>
                        <a class="nav-link fs-5" href="{% url 'register' %}">📝 Регистрация</a>
                    {% endif %}
                    <a class="nav-link fs-5" href="{% url 'cart' %}">🛒 Корзина</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><h5>О нас</h5><p>Лучший магазин электроники с 2024 года. Качество, гарантия, надежность.</p></div>
                <div class="col-md-4"><h5>Контакты</h5><p>📞 +7 (999) 123-45-67</p><p>✉️ info@techstore.ru</p></div>
                <div class="col-md-4"><h5>Мы в соцсетях</h5><p>📱 VK | Telegram | YouTube</p></div>
            </div>
            <div class="text-center mt-3"><p>© 2024 TechStore. Все права защищены.</p></div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>(function(){function getCookie(name){const value=`; ${document.cookie}`;const parts=value.split(`; ${name}=`);if(parts.length===2)return parts.pop().split(';').shift();return '';}window.__csrftoken=getCookie('csrftoken');})();</script>
    <script src="{% static 'js/script.js' %}"></script>
    </body>
    </html>

11.2) templates/register.html
----------------------------------------
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container py-5" style="max-width: 720px;">
    <h1 class="mb-4 text-center">Регистрация</h1>
    <div class="card shadow-sm"><div class="card-body p-4">
        <form id="registerForm" novalidate>
            <div class="row g-3">
                <div class="col-md-4"><label class="form-label">Имя</label><input type="text" class="form-control" id="name" placeholder="Иван" required><div class="invalid-feedback" id="err-name"></div></div>
                <div class="col-md-4"><label class="form-label">Фамилия</label><input type="text" class="form-control" id="surname" placeholder="Иванов" required><div class="invalid-feedback" id="err-surname"></div></div>
                <div class="col-md-4"><label class="form-label">Отчество (необязательно)</label><input type="text" class="form-control" id="patronymic" placeholder="Иванович"><div class="invalid-feedback" id="err-patronymic"></div></div>
                <div class="col-md-6"><label class="form-label">Логин</label><input type="text" class="form-control" id="login" placeholder="ivan-90" required><div class="invalid-feedback" id="err-login"></div></div>
                <div class="col-md-6"><label class="form-label">Email</label><input type="email" class="form-control" id="email" placeholder="name@example.com" required><div class="invalid-feedback" id="err-email"></div></div>
                <div class="col-md-6"><label class="form-label">Пароль</label><input type="password" class="form-control" id="password" minlength="6" required><div class="invalid-feedback" id="err-password"></div></div>
                <div class="col-md-6"><label class="form-label">Повторите пароль</label><input type="password" class="form-control" id="password_repeat" minlength="6" required><div class="invalid-feedback" id="err-password_repeat"></div></div>
                <div class="col-12"><div class="form-check"><input class="form-check-input" type="checkbox" id="rules" required><label class="form-check-label" for="rules">Соглашаюсь с правилами регистрации</label><div class="invalid-feedback" id="err-rules"></div></div></div>
                <div class="col-12 d-grid d-md-flex justify-content-md-end gap-2"><button type="submit" class="btn btn-primary px-4">Зарегистрироваться</button><a href="{% url 'login' %}" class="btn btn-outline-secondary">У меня есть аккаунт</a></div>
            </div>
        </form>
    </div></div>
    <div class="alert alert-success mt-3 d-none" id="regSuccess">Регистрация прошла успешно! Теперь вы можете войти.</div>
</div>
<script>(function(){const regCyr=/^[А-Яа-яЁё\-\s]+$/;const regLogin=/^[A-Za-z0-9\-]+$/;function setFieldError(id,message){const input=document.getElementById(id);const err=document.getElementById('err-'+id);if(message){input.classList.add('is-invalid');err.textContent=message;}else{input.classList.remove('is-invalid');err.textContent='';}}function clientValidate(){let ok=true;const name=document.getElementById('name').value.trim();const surname=document.getElementById('surname').value.trim();const patronymic=document.getElementById('patronymic').value.trim();const login=document.getElementById('login').value.trim();const email=document.getElementById('email').value.trim();const password=document.getElementById('password').value;const password_repeat=document.getElementById('password_repeat').value;const rules=document.getElementById('rules').checked;setFieldError('name',(!name?'Заполните имя':(!regCyr.test(name)?'Разрешены кириллица, пробел и тире':'')));if(!name||!regCyr.test(name))ok=false;setFieldError('surname',(!surname?'Заполните фамилию':(!regCyr.test(surname)?'Разрешены кириллица, пробел и тире':'')));if(!surname||!regCyr.test(surname))ok=false;setFieldError('patronymic',patronymic&&!regCyr.test(patronymic)?'Разрешены кириллица, пробел и тире':'');if(patronymic&&!regCyr.test(patronymic))ok=false;setFieldError('login',(!login?'Укажите логин':(!regLogin.test(login)?'Только латиница, цифры и тире':'')));if(!login||!regLogin.test(login))ok=false;setFieldError('email',(!email?'Укажите email':(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)?'Некорректный email':'')));if(!email||!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email))ok=false;setFieldError('password',(!password?'Задайте пароль':(password.length<6?'Минимум 6 символов':'')));if(!password||password.length<6)ok=false;setFieldError('password_repeat',(password_repeat!==password?'Пароли не совпадают':''));if(password_repeat!==password)ok=false;setFieldError('rules',(!rules?'Необходимо согласие':''));if(!rules)ok=false;return ok;}document.getElementById('registerForm').addEventListener('submit',async function(e){e.preventDefault();if(!clientValidate())return;const payload={name:document.getElementById('name').value.trim(),surname:document.getElementById('surname').value.trim(),patronymic:document.getElementById('patronymic').value.trim(),login:document.getElementById('login').value.trim(),email:document.getElementById('email').value.trim(),password:document.getElementById('password').value,password_repeat:document.getElementById('password_repeat').value,rules:document.getElementById('rules').checked};try{const res=await fetch('/api/register',{method:'POST',headers:{'Content-Type':'application/json','X-Requested-With':'XMLHttpRequest','X-CSRFToken':(window.__csrftoken||'')},body:JSON.stringify(payload)});const data=await res.json();if(!data.ok){for(const [field,msg]of Object.entries(data.errors||{})){setFieldError(field,msg);}return;}document.getElementById('regSuccess').classList.remove('d-none');this.reset();}catch(err){alert('Ошибка соединения. Попробуйте позже.');}});})();</script>
{% endblock %}

11.3) templates/login.html
----------------------------------------
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container py-5" style="max-width: 520px;">
    <h1 class="mb-4 text-center">Вход</h1>
    <div class="card shadow-sm"><div class="card-body p-4">
        <form id="loginForm" novalidate>
            <div class="mb-3"><label class="form-label">Логин</label><input type="text" class="form-control" id="login" required><div class="invalid-feedback" id="err-login"></div></div>
            <div class="mb-3"><label class="form-label">Пароль</label><input type="password" class="form-control" id="password" required><div class="invalid-feedback" id="err-password"></div></div>
            <div class="d-grid"><button type="submit" class="btn btn-primary">Войти</button></div>
        </form>
    </div></div>
    <div class="alert alert-danger mt-3 d-none" id="authError">Неверный логин или пароль</div>
</div>
<script>(function(){function setFieldError(id,message){const input=document.getElementById(id);const err=document.getElementById('err-'+id);if(message){input.classList.add('is-invalid');err.textContent=message;}else{input.classList.remove('is-invalid');err.textContent='';}}document.getElementById('loginForm').addEventListener('submit',async function(e){e.preventDefault();const login=document.getElementById('login').value.trim();const password=document.getElementById('password').value;setFieldError('login',!login?'Укажите логин':'');setFieldError('password',!password?'Укажите пароль':'');if(!login||!password)return;try{const res=await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json','X-Requested-With':'XMLHttpRequest','X-CSRFToken':(window.__csrftoken||'')},body:JSON.stringify({login,password})});const data=await res.json();if(!data.ok){document.getElementById('authError').classList.remove('d-none');return;}window.location.href='/';}catch(err){document.getElementById('authError').classList.remove('d-none');}});})();</script>
{% endblock %}

11.4) templates/profile.html
----------------------------------------
{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container py-5" style="max-width: 820px;">
    <h1 class="mb-4">Профиль</h1>
    <div class="card shadow-sm"><div class="card-body p-4">
        <form id="profileForm">
            <div class="row g-3">
                <div class="col-md-4"><label class="form-label">Имя</label><input type="text" class="form-control" id="first_name" value="{{ request.user.first_name }}"><div class="invalid-feedback" id="err-first_name"></div></div>
                <div class="col-md-4"><label class="form-label">Фамилия</label><input type="text" class="form-control" id="last_name" value="{{ request.user.last_name }}"><div class="invalid-feedback" id="err-last_name"></div></div>
                <div class="col-md-4"><label class="form-label">Отчество</label><input type="text" class="form-control" id="patronymic" value="{{ user_profile.patronymic }}"></div>
                <div class="col-md-6"><label class="form-label">Телефон</label><input type="text" class="form-control" id="phone" value="{{ user_profile.phone }}"></div>
                <div class="col-md-6"><label class="form-label">Адрес</label><input type="text" class="form-control" id="address" value="{{ user_profile.address }}"></div>
            </div>
            <div class="d-flex gap-2 mt-3"><button class="btn btn-primary" type="submit">Сохранить</button><a href="{% url 'logout' %}" class="btn btn-outline-secondary">Выйти</a></div>
        </form>
        <div class="alert alert-success mt-3 d-none" id="saveOk">Сохранено</div>
    </div></div>
</div>
<script>(function(){function setErr(id,message){const input=document.getElementById(id);const err=document.getElementById('err-'+id);if(message){input.classList.add('is-invalid');err.textContent=message;}else{input.classList.remove('is-invalid');err.textContent='';}}document.getElementById('profileForm').addEventListener('submit',async function(e){e.preventDefault();const payload={first_name:document.getElementById('first_name').value.trim(),last_name:document.getElementById('last_name').value.trim(),patronymic:document.getElementById('patronymic').value.trim(),phone:document.getElementById('phone').value.trim(),address:document.getElementById('address').value.trim()};try{const res=await fetch('/api/profile/update',{method:'POST',headers:{'Content-Type':'application/json','X-Requested-With':'XMLHttpRequest','X-CSRFToken':(window.__csrftoken||'')},body:JSON.stringify(payload)});const data=await res.json();if(!data.ok){for(const [f,m]of Object.entries(data.errors||{}))setErr(f,m);return;}document.getElementById('saveOk').classList.remove('d-none');}catch(err){alert('Ошибка соединения');}});})();</script>
{% endblock %}