========================
Корзина и оформление заказа — код и пояснения
========================

1) Модели (main/models.py)
Комментарий: добавлен складской остаток у товара и сущности заказа.
```
class Product(models.Model):
    # ... прочие поля ...
    stock = models.PositiveIntegerField(default=0, verbose_name="Остаток на складе")
    in_stock = models.BooleanField(default=True, verbose_name="В наличии")

class Order(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    created_at = models.DateTimeField(auto_now_add=True)
    total_price = models.DecimalField(max_digits=12, decimal_places=2, default=0)

class OrderItem(models.Model):
    order = models.ForeignKey(Order, on_delete=models.CASCADE, related_name='items')
    product = models.ForeignKey(Product, on_delete=models.PROTECT)
    quantity = models.PositiveIntegerField()
    price = models.DecimalField(max_digits=10, decimal_places=2)
```

2) Админка (main/admin.py)
Комментарий: показ `stock` у товаров, просмотр заказа с позициями.
```
@admin.register(Product)
class ProductAdmin(admin.ModelAdmin):
    list_display = ('name','category','price','year','stock','in_stock','created_at')

class OrderItemInline(admin.TabularInline):
    model = OrderItem
    extra = 0

@admin.register(Order)
class OrderAdmin(admin.ModelAdmin):
    list_display = ('id','user','created_at','total_price')
    inlines = [OrderItemInline]
```

3) URL (main/urls.py)
Комментарий: API для изменения корзины и оформления заказа.
```
path('api/cart/add', views.api_cart_add, name='api_cart_add'),
path('api/checkout', views.api_checkout, name='api_checkout'),
```

4) Представления (main/views.py)
Комментарий: корзина в сессии {product_id: qty}; изменение qty с ограничением по `stock`; транзакционное оформление заказа с проверкой пароля.
```
def cart(request):
    cart = request.session.get('cart', {})
    items, total = [], 0
    if cart:
        products = Product.objects.filter(id__in=cart.keys())
        for p in products:
            qty = max(0, min(int(cart.get(str(p.id), 0)), p.stock))
            line = float(p.price) * qty
            total += line
            items.append({ 'product': p, 'qty': qty, 'line': line })
    return render(request, 'cart.html', { 'items': items, 'total': total })

@require_POST
def api_cart_add(request):
    data = _json_body(request)
    product_id = str(data.get('product_id'))
    delta = int(data.get('delta', 1))
    cart = request.session.get('cart', {})
    p = Product.objects.get(id=product_id, in_stock=True)
    current = int(cart.get(product_id, 0))
    new_qty = max(0, min(current + delta, p.stock))
    if new_qty == 0: cart.pop(product_id, None)
    else: cart[product_id] = new_qty
    request.session['cart'] = cart
    return JsonResponse({'ok': True, 'qty': new_qty})

@login_required
@require_POST
def api_checkout(request):
    data = _json_body(request)
    if not request.user.check_password(data.get('password') or ''):
        return JsonResponse({'ok': False, 'error': 'Неверный пароль'}, status=400)
    cart = request.session.get('cart', {})
    if not cart: return JsonResponse({'ok': False, 'error': 'Корзина пуста'}, status=400)
    products = Product.objects.select_for_update().filter(id__in=cart.keys(), in_stock=True)
    with transaction.atomic():
        order = Order.objects.create(user=request.user, total_price=0)
        total = 0; id2p = { str(p.id): p for p in products }
        for pid, qty in cart.items():
            p = id2p.get(str(pid));
            if not p: continue
            qty = max(0, min(int(qty), p.stock))
            if qty == 0: continue
            OrderItem.objects.create(order=order, product=p, quantity=qty, price=p.price)
            p.stock -= qty; p.in_stock = p.stock > 0; p.save()
            total += float(p.price) * qty
        if total == 0: return JsonResponse({'ok': False, 'error': 'Корзина пуста'}, status=400)
        order.total_price = total; order.save()
        request.session['cart'] = {}
        return JsonResponse({'ok': True, 'order_id': order.id, 'total': total})
```

5) Шаблон корзины (templates/cart.html)
Комментарий: таблица с позициями, +/- меняет количество через `/api/cart/add`; подтверждение паролем через `/api/checkout` без перезагрузки.
```
<table class="table align-middle"> ... кнопки .js-dec/.js-inc ... </table>
<form id="checkoutForm">поле пароля + submit</form>
<script>
  // mutate(productId, delta) -> POST /api/cart/add
  // checkout -> POST /api/checkout с { password }
</script>
```

6) Кнопки «В корзину»
Комментарий: добавлены в каталоге и на странице товара; отправляют `/api/cart/add`.
```
<!-- templates/catalog.html: кнопка -->
<button type="button" class="btn btn-primary btn-sm js-add" data-id="{{ p.id }}">В корзину</button>
<script>
  document.querySelectorAll('.js-add').forEach(b=>b.addEventListener('click',()=>{
    fetch('/api/cart/add',{method:'POST', headers:{'Content-Type':'application/json','X-CSRFToken':(window.__csrftoken||'')}, body:JSON.stringify({product_id:b.dataset.id, delta:1})});
  }));
</script>

<!-- templates/product_detail.html: кнопка -->
<button class="btn btn-primary btn-lg js-add" data-id="{{ product.id }}">В корзину</button>
<script>
  document.querySelector('.js-add')?.addEventListener('click',()=>{
    fetch('/api/cart/add',{method:'POST', headers:{'Content-Type':'application/json','X-CSRFToken':(window.__csrftoken||'')}, body:JSON.stringify({product_id:document.querySelector('.js-add').dataset.id, delta:1})});
  });
</script>
```

7) Стиль (static/css/style.css)
Комментарий: ровные карточки и аккуратная корзина.
```
.product-card{height:100%;display:flex;flex-direction:column}
.product-actions{display:flex;align-items:center}
.price-tag{font-weight:700;background:#eef2ff;padding:6px 10px;border-radius:10px}
.table{background:#fff;border-radius:14px;box-shadow:var(--shadow-sm)}
```


========================
Личный кабинет (Профиль) и страница контактов — код и пояснения
========================

1) Модели (main/models.py)
Комментарий: добавлено поле статуса в модель Order для отслеживания состояния заказа. Статусы: новый, подтвержден, в обработке, отправлен, доставлен, отменен. Добавлено свойство can_be_deleted для проверки возможности удаления заказа (только новые заказы можно удалять).

```
class Order(models.Model):
    """Заказ пользователя"""
    STATUS_CHOICES = [
        ('new', 'Новый'),
        ('confirmed', 'Подтвержден'),
        ('processing', 'В обработке'),
        ('shipped', 'Отправлен'),
        ('delivered', 'Доставлен'),
        ('cancelled', 'Отменен'),
    ]
    
    user = models.ForeignKey(User, on_delete=models.CASCADE, verbose_name="Пользователь")
    created_at = models.DateTimeField(auto_now_add=True, verbose_name="Создан")
    total_price = models.DecimalField(max_digits=12, decimal_places=2, default=0, verbose_name="Сумма")
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='new', verbose_name="Статус")
    cancellation_reason = models.TextField(blank=True, null=True, verbose_name="Причина отказа")

    class Meta:
        verbose_name = "Заказ"
        verbose_name_plural = "Заказы"
        ordering = ['-created_at']  # От новых к старым

    @property
    def can_be_deleted(self):
        """Проверка, можно ли удалить заказ (только новые)"""
        return self.status == 'new'
    
    @property
    def items_count(self):
        """Общее количество товаров в заказе"""
        return sum(item.quantity for item in self.items.all())
    
    @property
    def customer_full_name(self):
        """Полное имя заказчика"""
        profile = getattr(self.user, 'userprofile', None)
        if profile:
            return profile.full_name
        return f"{self.user.first_name} {self.user.last_name}".strip() or self.user.username
```

2) Миграция (main/migrations/0004_alter_order_options_order_status.py)
Комментарий: миграция добавляет поле status в модель Order и устанавливает сортировку по умолчанию от новых к старым заказам.

3) Шаблон профиля (templates/profile.html)
Комментарий: 
- Разделен на два блока: личные данные и заказы.
- Таблица заказов отображает: номер заказа, дату, наименования товаров, количество каждого товара, статус (с цветными бейджами), сумму заказа.
- Кнопка "Удалить" показывается только для новых заказов.
- JavaScript обрабатывает удаление заказа через AJAX без перезагрузки страницы.
- Отображается причина отказа, если заказ отменен.

```
<!-- Заказы -->
{% for order in orders %}
<tr>
    <td><strong>#{{ order.id }}</strong></td>
    <td>{{ order.created_at|date:"d.m.Y H:i" }}</td>
    <td>
        <ul class="list-unstyled mb-0">
            {% for item in order.items.all %}
            <li>{{ item.product.name }}</li>
            {% endfor %}
        </ul>
    </td>
    <td>
        <span class="badge 
            {% if order.status == 'new' %}bg-primary
            {% elif order.status == 'confirmed' %}bg-success
            {% elif order.status == 'cancelled' %}bg-danger
            {% endif %}">
            {{ order.get_status_display }}
        </span>
        {% if order.status == 'cancelled' and order.cancellation_reason %}
        <br><small class="text-danger mt-1 d-block">Причина: {{ order.cancellation_reason }}</small>
        {% endif %}
    </td>
</tr>
{% endfor %}
```

4) Шаблон контактов (templates/contacts.html)
Комментарий: 
- Страница разделена на два блока: контактная информация и карта.
- Контактная информация включает: физический адрес, телефон (кликабельная ссылка), email (кликабельная ссылка), режим работы.
- Карта встроена через iframe с Яндекс.Картами. Используется конструктор карт Яндекс для отображения местоположения.


========================
Кастомная админ-панель Django — код и пояснения
========================

1) Модели (main/models.py)
Комментарий: добавлено поле cancellation_reason для хранения причины отказа при отмене заказа администратором. Добавлены свойства items_count и customer_full_name для удобного отображения в админке.

```
class Order(models.Model):
    STATUS_CHOICES = [
        ('new', 'Новый'),
        ('confirmed', 'Подтвержден'),
        ('processing', 'В обработке'),
        ('shipped', 'Отправлен'),
        ('delivered', 'Доставлен'),
        ('cancelled', 'Отменен'),
    ]
    
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='new', verbose_name="Статус")
    cancellation_reason = models.TextField(blank=True, null=True, verbose_name="Причина отказа")
    
    @property
    def items_count(self):
        """Общее количество товаров в заказе"""
        return sum(item.quantity for item in self.items.all())
    
    @property
    def customer_full_name(self):
        """Полное имя заказчика"""
        profile = getattr(self.user, 'userprofile', None)
        if profile:
            return profile.full_name
        return f"{self.user.first_name} {self.user.last_name}".strip() or self.user.username
```

2) Админка для заказов (main/admin.py)
Комментарий: кастомизированная админ-панель для управления заказами с фильтрацией по статусам, отображением ФИО заказчика, количества товаров и причины отказа. Добавлены действия для подтверждения и отмены заказов.

```
@admin.register(Order)
class OrderAdmin(admin.ModelAdmin):
    list_display = ('id', 'created_at_display', 'customer_full_name', 'items_count_display', 'status_display', 'total_price_display', 'cancellation_reason_display')
    list_filter = ('status', 'created_at')
    date_hierarchy = 'created_at'
    inlines = [OrderItemInline]
    readonly_fields = ('created_at', 'total_price', 'customer_full_name_display', 'items_count_display')
    actions = ['confirm_orders', 'cancel_orders']
    
    fieldsets = (
        ('Информация о заказе', {
            'fields': ('user', 'customer_full_name_display', 'created_at', 'status', 'total_price')
        }),
        ('Отмена заказа', {
            'fields': ('cancellation_reason',),
            'classes': ('collapse',),
        }),
    )
    
    def created_at_display(self, obj):
        """Отображение даты и времени заказа"""
        return obj.created_at.strftime('%d.%m.%Y %H:%M')
    created_at_display.short_description = 'Дата и время'
    created_at_display.admin_order_field = 'created_at'
    
    def customer_full_name(self, obj):
        """ФИО заказчика в списке"""
        return obj.customer_full_name
    customer_full_name.short_description = 'Заказчик'
    customer_full_name.admin_order_field = 'user__last_name'
    
    def items_count_display(self, obj):
        """Количество товаров в заказе"""
        return obj.items_count
    items_count_display.short_description = 'Кол-во товаров'
    
    def status_display(self, obj):
        """Цветное отображение статуса"""
        colors = {
            'new': '#007bff',
            'confirmed': '#28a745',
            'processing': '#17a2b8',
            'shipped': '#ffc107',
            'delivered': '#28a745',
            'cancelled': '#dc3545',
        }
        color = colors.get(obj.status, '#6c757d')
        return format_html(
            '<span style="color: {}; font-weight: bold;">{}</span>',
            color,
            obj.get_status_display()
        )
    status_display.short_description = 'Статус'
    
    def cancellation_reason_display(self, obj):
        """Отображение причины отказа"""
        if obj.cancellation_reason:
            return format_html(
                '<span style="color: #dc3545;" title="{}">⚠️ {}</span>',
                obj.cancellation_reason,
                obj.cancellation_reason[:50] + ('...' if len(obj.cancellation_reason) > 50 else '')
            )
        return "-"
    cancellation_reason_display.short_description = 'Причина отказа'
    
    def confirm_orders(self, request, queryset):
        """Действие: подтвердить выбранные заказы"""
        count = 0
        for order in queryset:
            if order.status == 'new':
                order.status = 'confirmed'
                order.save()
                count += 1
        self.message_user(request, f'Подтверждено заказов: {count}')
    confirm_orders.short_description = 'Подтвердить выбранные заказы'
    
    def cancel_orders(self, request, queryset):
        """Действие: отменить выбранные заказы с указанием причины"""
        count = 0
        reason = request.POST.get('cancellation_reason', 'Отменено администратором')
        for order in queryset:
            if order.status not in ('cancelled', 'delivered'):
                with transaction.atomic():
                    # Возвращаем товары на склад
                    for item in order.items.all():
                        product = item.product
                        product.stock += item.quantity
                        product.in_stock = True
                        product.save()
                    
                    order.status = 'cancelled'
                    order.cancellation_reason = reason
                    order.save()
                    count += 1
        self.message_user(request, f'Отменено заказов: {count}')
    cancel_orders.short_description = 'Отменить выбранные заказы'
    
    def save_model(self, request, obj, form, change):
        """Сохранение модели с обработкой отмены заказа"""
        if change and 'cancellation_reason' in form.changed_data and obj.status == 'cancelled':
            # Если заказ отменяется, возвращаем товары на склад
            with transaction.atomic():
                for item in obj.items.all():
                    product = item.product
                    product.stock += item.quantity
                    product.in_stock = True
                    product.save()
        super().save_model(request, obj, form, change)
```

3) Админка для товаров (main/admin.py)
Комментарий: кастомизированная админ-панель для управления товарами с возможностью создания, редактирования и удаления. Поля организованы в fieldsets для удобства.

```
@admin.register(Product)
class ProductAdmin(admin.ModelAdmin):
    list_display = ('name', 'category', 'price', 'year', 'stock', 'in_stock', 'created_at')
    list_filter = ('category', 'in_stock', 'year', 'country')
    search_fields = ('name', 'model')
    prepopulated_fields = {'slug': ('name',)}
    fieldsets = (
        ('Основная информация', {
            'fields': ('category', 'name', 'slug', 'price', 'image')
        }),
        ('Детали', {
            'fields': ('year', 'country', 'model')
        }),
        ('Склад', {
            'fields': ('stock', 'in_stock')
        }),
    )
```

4) Админка для категорий (main/admin.py)
Комментарий: кастомизированная админ-панель для управления категориями с отображением количества товаров в каждой категории. Поддержка добавления и удаления категорий.

```
@admin.register(Category)
class CategoryAdmin(admin.ModelAdmin):
    prepopulated_fields = {'slug': ('name',)}
    search_fields = ('name',)
    list_display = ('name', 'slug', 'products_count')
    
    def products_count(self, obj):
        """Количество товаров в категории"""
        return obj.products.count()
    products_count.short_description = 'Товаров'
```

5) Inline для позиций заказа (main/admin.py)
Комментарий: отображение позиций заказа в виде inline-таблицы с расчетом суммы по каждой позиции.

```
class OrderItemInline(admin.TabularInline):
    model = OrderItem
    extra = 0
    readonly_fields = ('product', 'quantity', 'price', 'line_total_display')
    
    def line_total_display(self, obj):
        """Отображение суммы по позиции"""
        if obj.pk:
            return f"{obj.line_total()} ₽"
        return "-"
    line_total_display.short_description = 'Сумма'
```

6) Основные особенности реализации:

Админ-панель для заказов:
- Фильтрация по статусам: новые, подтвержденные, отмененные (через list_filter)
- Отображение в списке: таймстамп заказа (дата и время), ФИО заказчика, количество заказанных товаров
- По умолчанию все заказы имеют статус "Новый" (default='new' в модели)
- Действие "Подтвердить выбранные заказы" - меняет статус с "Новый" на "Подтвержден"
- Действие "Отменить выбранные заказы" - меняет статус на "Отменен", требует указания причины отказа, возвращает товары на склад
- Причина отказа отображается в списке заказов и видна пользователю в личном кабинете

Админ-панель для товаров:
- Полный CRUD функционал (создание, чтение, обновление, удаление)
- Поля организованы в логические группы через fieldsets
- Автоматическая генерация slug из названия товара
- Фильтрация по категории, наличию, году, стране
- Поиск по названию и модели

Админ-панель для категорий:
- Добавление новых категорий через стандартную форму Django
- Удаление категорий (с проверкой наличия товаров в категории)
- Отображение количества товаров в каждой категории
- Автоматическая генерация slug из названия категории

7) Миграция для добавления поля cancellation_reason
Комментарий: необходимо создать и применить миграцию для добавления поля cancellation_reason в модель Order.

```
python manage.py makemigrations
python manage.py migrate
```

8) Использование админ-панели:
- Доступ: http://127.0.0.1:8000/admin/
- Требуется авторизация пользователя с правами staff (is_staff=True)
- Фильтрация заказов: используйте боковую панель фильтров для выбора статуса (новые, подтвержденные, отмененные)
- Подтверждение заказов: выберите заказы со статусом "Новый", выберите действие "Подтвердить выбранные заказы" и нажмите "Выполнить"
- Отмена заказов: выберите заказы, выберите действие "Отменить выбранные заказы", укажите причину отказа в поле cancellation_reason при редактировании заказа
- Управление товарами: создание, редактирование и удаление через стандартные формы Django админки
- Управление категориями: создание и удаление через стандартные формы Django админки


========================
Кастомизация внешнего вида админ-панели — код и пояснения
========================

1) Кастомный CSS файл (static/css/admin_custom.css)
Комментарий: создан файл с кастомными стилями для полной переработки внешнего вида админ-панели Django. Используются современные градиенты, тени, скругленные углы и улучшенная цветовая схема.

Основные изменения:
- Цветовая схема: фиолетово-синий градиент для заголовка (#667eea → #764ba2), светлый фон (#f8f9fa)
- Заголовок: градиентный фон с тенью и улучшенной типографикой
- Таблицы: скругленные углы, градиентные заголовки, эффект hover
- Кнопки: современный дизайн с тенями и анимацией при наведении
- Формы: улучшенные поля ввода с фокус-эффектами
- Сообщения: цветные блоки с левой границей для лучшей видимости
- Фильтры: стилизованные блоки с градиентными заголовками
- Адаптивность: оптимизация для мобильных устройств

```
/* Переопределение CSS переменных */
:root {
    --primary: #4a90e2;
    --secondary: #2c5aa0;
    --accent: #ff6b6b;
    --header-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --body-bg: #f8f9fa;
    /* ... другие переменные ... */
}

/* Стилизация заголовка */
#header {
    background: var(--header-bg) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

/* Стилизация таблиц */
#result_list thead th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    font-weight: 600;
}

/* Стилизация кнопок */
.button, input[type="submit"] {
    background: var(--button-bg) !important;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}
```

2) Переопределение шаблона base_site.html (templates/admin/base_site.html)
Комментарий: переопределен базовый шаблон админ-панели для подключения кастомных стилей и изменения заголовка сайта.

```
{% extends "admin/base.html" %}
{% load static %}

{% block title %}{% if subtitle %}{{ subtitle }} | {% endif %}{{ title }} | TechStore Админ-панель{% endblock %}

{% block branding %}
<div id="site-name">
    <a href="{% url 'admin:index' %}">
        🛍️ TechStore - Админ-панель
    </a>
</div>
{% if user.is_anonymous %}
  {% include "admin/color_theme_toggle.html" %}
{% endif %}
{% endblock %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/admin_custom.css' %}">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    #header {
        min-height: 60px;
    }
    
    #branding h1 {
        line-height: 60px;
        margin: 0;
        padding: 0 20px;
    }
</style>
{% endblock %}
```

3) Основные особенности кастомизации:

Цветовая схема:
- Заголовок: градиент от #667eea до #764ba2 (фиолетово-синий)
- Фон: #f8f9fa (светло-серый)
- Основной цвет: #4a90e2 (синий)
- Акцентный цвет: #ff6b6b (красный)
- Успех: #28a745 (зеленый)
- Ошибка: #dc3545 (красный)

Визуальные улучшения:
- Скругленные углы (border-radius: 8px) для всех блоков
- Тени (box-shadow) для создания глубины
- Градиенты для заголовков и кнопок
- Плавные переходы (transition) для интерактивных элементов
- Эффект поднятия кнопок при наведении (transform: translateY(-2px))

Типографика:
- Современный шрифт: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
- Улучшенные размеры и веса шрифтов
- Тени для текста в заголовках для лучшей читаемости

Компоненты:
- Таблицы: градиентные заголовки, эффект hover для строк
- Формы: улучшенные поля ввода с фокус-эффектами
- Кнопки: современный дизайн с анимацией
- Сообщения: цветные блоки с левой границей
- Фильтры: стилизованные блоки с градиентными заголовками
- Пагинация: улучшенный дизайн с активным состоянием

4) Структура файлов:
```
electronics_store/
├── static/
│   └── css/
│       └── admin_custom.css  # Кастомные стили админ-панели
└── templates/
    └── admin/
        └── base_site.html    # Переопределенный шаблон
```

5) Применение изменений:
- Файлы созданы и готовы к использованию
- Кастомные стили автоматически подключаются через переопределенный шаблон
- Изменения применяются ко всей админ-панели Django
- Не требуется дополнительная настройка в settings.py

6) Результат:
- Современный и привлекательный внешний вид админ-панели
- Улучшенная читаемость и удобство использования
- Единый стиль с основным сайтом (использование градиентов и цветовой схемы)
- Профессиональный вид, соответствующий современным стандартам веб-дизайна


========================
Проверка и подтверждение функционала админ-панели
========================

Все требования к функционалу админ-панели реализованы и проверены:

1) ✅ Просмотр заказов с фильтрацией
   - Реализовано через list_filter = ('status', 'created_at') в OrderAdmin
   - Фильтры: Новый, Подтвержден, Отменен, В обработке, Отправлен, Доставлен
   - Расположение: правая боковая панель в админ-панели

2) ✅ Отображение информации в списке заказов
   - Таймстамп заказа: created_at_display (формат ДД.ММ.ГГГГ ЧЧ:ММ)
   - ФИО заказчика: customer_full_name (из UserProfile или User)
   - Количество товаров: items_count_display (сумма quantity всех OrderItem)
   - Дополнительно: ID, Статус (цветное), Сумма, Причина отказа

3) ✅ Статус "Новый" по умолчанию
   - Реализовано через default='new' в модели Order
   - Все новые заказы автоматически получают статус "Новый"

4) ✅ Подтверждение заказов
   - Действие "Подтвердить выбранные заказы" в OrderAdmin
   - Меняет статус с "Новый" на "Подтвержден"
   - Работает для массового подтверждения

5) ✅ Отмена заказов с указанием причины
   - Действие "Отменить выбранные заказы" в OrderAdmin
   - Поле cancellation_reason в форме редактирования заказа
   - Автоматический возврат товаров на склад при отмене
   - Реализовано через save_model и cancel_orders

6) ✅ Управление товарами (публикация, редактирование, удаление)
   - ProductAdmin с полным CRUD функционалом
   - Создание через "Добавить товар"
   - Редактирование через форму редактирования
   - Удаление через кнопку "Удалить"
   - Поля организованы в fieldsets

7) ✅ Добавление и удаление категорий
   - CategoryAdmin с возможностью создания категорий
   - Удаление категорий через стандартный механизм Django
   - Защита от удаления категорий с товарами (проверка через category.products.exists())
   - Отображение количества товаров в каждой категории

8) ✅ Причина отказа видна пользователю
   - Отображение в шаблоне profile.html
   - Показывается только для отмененных заказов
   - Формат: красный текст под статусом "Причина: [текст]"
   - Код: {% if order.status == 'cancelled' and order.cancellation_reason %}

Руководство по проверке функционала сохранено в файле VERIFICATION_GUIDE.md
